{
  "name": "code_map",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js"
  },
  "author": "Egorov Ivan",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.15.0",
    "json-validator": "0.0.34",
    "jsonschema": "^1.2.5",
    "mime-types": "^2.1.25",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "pg": "^7.17.0",
    "request-ip": "^2.1.3",
    "xml-parse": "^0.4.0",
    "yaml": "^1.7.2"
  },
  "engines": {
    "node": "10"
  }
}
